<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/category_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12sp"
            android:text="Category key"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/category_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_key"
            android:layout_marginBottom="16sp"
            android:paddingStart="12sp"
            android:text="Category value"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>