<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pattern_please"
        android:background="@color/background"
        android:textColor="@color/white"
        android:padding="24sp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <com.amnix.materiallockview.MaterialLockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pattern_dialog_id"
        android:background="@color/background"
        android:hapticFeedbackEnabled="false"
        android:padding="20sp"/>

</LinearLayout>